import java.util.*;  
public class Main
{
	public static void main(String[] args) {
		List<Integer> fish = new ArrayList<Integer>();
		Scanner sc = new Scanner(System.in);
		String input = sc.nextLine();
		String[] nums = input.split(",");
		
		for(int i=0; i<nums.length; i++){
		    fish.add(Integer.parseInt(nums[i]));
		}
		
		int days = sc.nextInt();
		
		for(int i=0; i<days; i++){
		    int newFish = 0;
		    for(int j=0; j<fish.size(); j++){
		        fish.set(j, fish.get(j)-1);
		        if(fish.get(j) == -1){
		            fish.set(j, 6);
		            newFish++;
		        }
		    }
		    for(int j=0; j<newFish; j++){
		        fish.add(8);
		    }
		}
		
		System.out.println("The number of fish after " + days + " days is: " + fish.size());
	}
}

import java.util.*;  
public class Main
{
	public static void main(String[] args) {
		long[] fish = new long[9];
		Scanner sc = new Scanner(System.in);
		String input = sc.nextLine();
		String[] nums = input.split(",");
		
		for(int i=0; i<=8; i++){
		    fish[i]= 0;
		}
		
		for(int i=0; i<nums.length; i++){
		    int num = Integer.parseInt(nums[i]);
		    fish[num]++;
		}
		

		
		int days = sc.nextInt();
		
		for(int i=1; i<=days; i++){
		    long newFish = fish[0];
		    fish[0] = 0;
		    for(int j=0; j<8; j++){
		        fish[j] = fish[j+1];
		    }
		    fish[8]= newFish;
		    fish[6]+= newFish;
		    
		    System.out.println("Day " + i + ": " + fish[0] + " "+ fish[1] + " "+ fish[2] + " "+ fish[3] + " "+ fish[4] + " "+ fish[5] + " "+ fish[6] + " "+ fish[7] + " "+ fish[8] );
		}
		
		long result = 0;
		for(int i=0; i<=8; i++){
		    result += fish[i];
		}
		
		System.out.println("The number of fish after " + days + " days is: " + result);
	}
}
